{
  "manifest_version": 3,
  "name": "Link Summarizer",
  "version": "2.3.1",
  "description": "右クリック要約 + タブ一括ダイジェスト。溜まったタブをジャンル別にAI整理",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "tabGroups",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "タブダイジェスト",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
